# Napster

./: Napster.sln  README.md
src/Napster.API/: Dockerfile  Napster.API.csproj  Program.cs  appsettings.json
src/Napster.API/Controllers/: AlbumsController.cs  ArtistController.cs  ArtistsController.cs  GenresController.cs  TracksController.cs
src/Napster.API/Properties/: launchSettings.json
src/Napster.CLI/: Application.cs  Napster - Backup.CLI.csproj  Napster.CLI.csproj  Program.cs  appsettings.json
src/Napster.CLI/Commands/Albums/: AlbumById.cs  AlbumByName.cs  AlbumByTrackId.cs  AlbumByTrackName.cs  AlbumCommand.cs  AlbumsByArtistId.cs  AlbumsByArtistName.cs  AllAlbums.cs
src/Napster.CLI/Commands/Artists/: AllArtists.cs  ArtistByAlbumId.cs  ArtistByAlbumName.cs  ArtistByGenreId.cs  ArtistByGenreName.cs  ArtistById.cs  ArtistByName.cs  ArtistByTrackId.cs  ArtistByTrackName.cs  ArtistCommand.cs
src/Napster.CLI/Commands/Genre/: AllGenres.cs  GenreById.cs  GenreByName.cs  GenreCommand.cs  ParentGenreById.cs
src/Napster.CLI/Commands/Init/: InitCommand.cs  LoadCommand.cs  ReloadCommand.cs
src/Napster.CLI/Commands/Tracks/: AllTracks.cs  TrackById.cs  TrackByName.cs  TrackCommand.cs  TracksByAlbumId.cs  TracksByAlbumName.cs  TracksByArtistId.cs  TracksByArtistName.cs
src/Napster.Domain/AggregatesModel/AlbumAggregate/: Album.cs  IAlbumFactory.cs  IAlbumRepository.cs  Track.cs
src/Napster.Domain/AggregatesModel/AlbumAggregate/ValueObjects/: AlbumInfo.cs  TrackInfo.cs
src/Napster.Domain/AggregatesModel/ArtistAggregate/: Artist.cs  IArtistFactory.cs  IArtistRepository.cs
src/Napster.Domain/AggregatesModel/GenreAggregate/: Genre.cs  IGenreFactory.cs  IGenreRepository.cs
src/Napster.Domain/SeedWork/: Entity.cs
src/Napster.Infrastructure/: Napster.Infrastructure.csproj
src/Napster.Infrastructure/DataAccess/Mongo/: NapsterContext.cs  NapsterSettings.cs
src/Napster.Infrastructure/DataAccess/Mongo/Factories/: AlbumFactory.cs  ArtistFactory.cs  GenreFactory.cs
src/Napster.Infrastructure/DataAccess/Mongo/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs
src/Napster.Scrapy/: scrapy.cfg
src/Napster.Scrapy/napster/: items.py  middlewares.py  pipelines.py  settings.py
src/Napster.Scrapy/napster/spiders/: album.py  artist.py  genre.py  music.py
